# Microservice-Eagle-Eye

./: .gitignore  pom.xml
configuration-server/: pom.xml
configuration-server/src/main/java/com/eraky/configuration/: ConfigServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eraky/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/eraky/eagleeye/licenses/: Application.java
licensing-service/src/main/java/com/eraky/eagleeye/licenses/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/eraky/eagleeye/licenses/model/: License.java
licensing-service/src/main/java/com/eraky/eagleeye/licenses/repository/: LicenseRepository.java
licensing-service/src/main/resources/: application.yml
service-parent/: pom.xml
service-parent/licensing-service/: pom.xml
service-parent/licensing-service/src/main/java/com/eraky/eagleeye/licenses/: Application.java
service-parent/licensing-service/src/main/java/com/eraky/eagleeye/licenses/service/: LicenseService.java
service-parent/organization-service/: pom.xml
service-parent/organization-service/src/main/java/com/eraky/: Application.java
service-parent/organization-service/src/main/resources/: application.yml
